
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.masuzoe.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.masuzoe.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】舛添要一にボーナス支給　３８１万３９９２円 - 舛添レーダー</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】舛添要一にボーナス支給　３８１万３９９２円 - 舛添レーダー">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.masuzoe.yogurt.blue/post/hihoumasusoeyouichinibo-nasushikyuumanen/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@masuzoe_news">
    <meta name="twitter:creator" content="@masuzoe_news">
    <meta name="twitter:title" content="【悲報】舛添要一にボーナス支給　３８１万３９９２円l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.masuzoe.yogurt.blue">舛添レーダー</a>
        <small>舛添要一関連ニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.masuzoe.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T12:00:26&#43;00:00">
        <meta itemprop="headline" content="【悲報】舛添要一にボーナス支給　３８１万３９９２円">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.masuzoe.yogurt.blue/post/hihoumasusoeyouichinibo-nasushikyuumanen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.masuzoe.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="舛添レーダー">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.masuzoe.yogurt.blue/post/hihoumasusoeyouichinibo-nasushikyuumanen/">【悲報】舛添要一にボーナス支給　３８１万３９９２円</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>弁護士</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1824
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 16:08:39.8  ID:OfHtI</div></div><div>          sssp://img.2ch.sc/ico/imanouchi_2.gif    <br />   東京都の夏のボーナスが３０日に支給され、政治資金の公私混同疑惑などで辞職した舛添要一前知事に３８１万３９９２円が支給された。    <br>   都によると、ボーナスは１日時点で勤務していることが条件。舛添氏は２１日付で辞職しており、満額の１・５５カ月分が支給された。    <br>   一方、約２２００万円の退職金は、退職日から１カ月以内に支払うと都条例で定められている    </div><br />       ▽速報      <br><br /></blockquote><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 16:09:27.4  ID:jhGFW</div></div><div>そら辞めんわ</div><br><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 16:13:18.0  ID:xFEeV</div></div><div>       今後50年くらい最悪売国奴都知事の汚名を受ける対価が381万円か   <br />  子々孫々まで影響受けること考えるとまあ仕方ないか </div><br><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 16:13:58.0  ID:gnVeh</div></div><div>マスコミはさっさと子供攻めてコメント貰えよ</div><br><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 16:14:04.8  ID:xEHQ+</div></div><div>そのお金で何人の人が助かるんだろうな</div><br><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 16:14:15.7  ID:ABhrq</div></div><div>両津相手ではなくこいつにボーナス争奪戦しかけろよ</div><br><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 16:16:00.2  ID:cmdWP</div></div><div>んで私利私欲で使った税金の返金は？</div><br><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 16:23:39.9  ID:UrHkb</div></div><div>              &gt;&gt;10        <br />  出来レースの元検察弁護士が不適切と認めた分だけは返金すると報道してた   <br>  実際に返金したかは知らん </div><br><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 16:53:26.3  ID:cIrNC</div></div><div>              &gt;&gt;12        <br />  返すわけ無いじゃん   <br />  法で裁けないなら義務はないからね </div><br><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 16:22:44.5  ID:fEqRG</div></div><div>普通会社も辞めたあとは日割りでくれるの？</div><br><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 16:24:11.3  ID:37lGE</div></div><div>違法じゃないから(笑)</div><br><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 16:30:22.8  ID:SvsCO</div></div><div>       待てや首相より多いんだが？   <br />  官僚クラスの3割り増しなんだが？   <br />  おかしいだろ </div><br><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 16:32:29.1  ID:yz0Ws</div></div><div>「泥棒に追い銭」とは良く言ったもんだ</div><br><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 16:32:37.3  ID:7ZegA</div></div><div>返納しろよ糞ハゲ</div><br><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 16:33:49.8  ID:fjGdq</div></div><div>       ええな   <br />  俺の全財産くらいじゃないか </div><br><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 16:34:27.8  ID:Nw5/y</div></div><div>子供がいじめられてるって言ってたよね。もっといじめられるよねこれじゃ。</div><br><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 16:35:45.6  ID:yBvOI</div></div><div>       破格だな   <br />  いいなー </div><br><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 16:40:27.6  ID:75h+5</div></div><div>まさに税金泥棒とは この事よ</div><br><br><br><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 16:44:00.1  ID:WeYMv</div></div><div>電話代文房具サービス残業ご飯代全て自分持ちなのに今年もボーナスなしか…</div><br><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 16:46:24.8  ID:8LGrf</div></div><div>結局長女の学校わからずじまいか。</div><br><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 16:49:31.9  ID:6yjAU</div></div><div>かえせ！かえせ！かえせ！かえせ！かえせ！</div><br><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 16:49:34.3  ID:AwABO</div></div><div>次の就職先はどうするんだよハゲ</div><br><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 16:55:32.4  ID:i4gkL</div></div><div>燃費の悪い使えないジジイだったな</div><br><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 16:56:06.5  ID:zetzF</div></div><div>迷惑料は？</div><br><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 16:57:14.2  ID:1oxMS</div></div><div>       手取り39万って   <br />  大手の奴らには言えないわ   <br />  あいつら貰いすぎ </div><br><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 16:58:47.2  ID:k0E9i</div></div><div>逮捕されろよ、こんな人間的クズの卑怯な輩は。</div><br><p></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://crx7601.com/archives/48974673.html" target="_blank" class="single-body-info__link">
      出典：crx7601.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.masuzoe.yogurt.blue%2fpost%2fhihoumasusoeyouichinibo-nasushikyuumanen%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%81%ab%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e6%94%af%e7%b5%a6%e3%80%80%ef%bc%93%ef%bc%98%ef%bc%91%e4%b8%87%ef%bc%93%ef%bc%99%ef%bc%99%ef%bc%92%e5%86%86 - %e8%88%9b%e6%b7%bb%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.masuzoe.yogurt.blue%2fpost%2fhihoumasusoeyouichinibo-nasushikyuumanen%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e8%88%9b%e6%b7%bb%e8%a6%81%e4%b8%80%e3%81%ab%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e6%94%af%e7%b5%a6%e3%80%80%ef%bc%93%ef%bc%98%ef%bc%91%e4%b8%87%ef%bc%93%ef%bc%99%ef%bc%99%ef%bc%92%e5%86%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】舛添要一にボーナス支給　３８１万３９９２円 - 舛添レーダー%20http:\/\/news.masuzoe.yogurt.blue\/post\/hihoumasusoeyouichinibo-nasushikyuumanen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E4%BF%9D%E8%82%B2%E5%9C%92">保育園</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E7%84%A1%E9%A7%84%E9%81%A3%E3%81%84">無駄遣い</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E5%A4%96%E9%81%8A">外遊</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E8%88%9B%E6%B7%BB%E9%9B%85%E7%BE%8E">舛添雅美</a>
          
        </div>
      </div>
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.masuzoe.yogurt.blue">news.masuzoe</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.masuzoe.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


