
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.masuzoe.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.masuzoe.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」 - 舛添レーダー</title>
    
    
    <meta name="description" content="{# disable 都知事を辞任した舛添要一氏をマスメディアに登場させたのは、ジャーナリストの田原総一朗氏だったという。氏は今、責任の一端を感じているという">
    
    
    
    <meta property="og:title" content="田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」 - 舛添レーダー">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.masuzoe.yogurt.blue/post/20160623/dot.asahi.com/wa/2016062300110.html/">
    
    <meta property="og:description" content="{# disable 都知事を辞任した舛添要一氏をマスメディアに登場させたのは、ジャーナリストの田原総一朗氏だったという。氏は今、責任の一端を感じているという">
    
    
    <meta property="og:image" content="http://dot.asahi.com/S2000/upload/2016062300110_1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@masuzoe_news">
    <meta name="twitter:creator" content="@masuzoe_news">
    <meta name="twitter:title" content="田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」l">
    
    <meta name="twitter:description" content="{# disable 都知事を辞任した舛添要一氏をマスメディアに登場させたのは、ジャーナリストの田原総一朗氏だったという。氏は今、責任の一端を感じているという">
    
    
    <meta name="twitter:image" content="http://dot.asahi.com/S2000/upload/2016062300110_1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.masuzoe.yogurt.blue">舛添レーダー</a>
        <small>舛添要一関連ニュースまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.masuzoe.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T22:00:00&#43;00:00">
        <meta itemprop="headline" content="田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」">
        <meta itemprop="description" content="{# disable 都知事を辞任した舛添要一氏をマスメディアに登場させたのは、ジャーナリストの田原総一朗氏だったという。氏は今、責任の一端を感じているという">
        <meta itemprop="url" content="http://news.masuzoe.yogurt.blue/post/20160623/dot.asahi.com/wa/2016062300110.html/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://dot.asahi.com/S2000/upload/2016062300110_1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.masuzoe.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="舛添レーダー">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://dot.asahi.com/S2000/upload/2016062300110_1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.masuzoe.yogurt.blue/post/20160623/dot.asahi.com/wa/2016062300110.html/">田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4296
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    都知事を辞任した舛添要一氏をマスメディアに登場させたのは、ジャーナリストの田原総一朗氏だったという。氏は今、責任の一端を感じているという。
<br />
<br />＊　　＊　　＊
<br />　東京都の舛添要一知事が、6月15日に政治資金支出などをめぐる公私混同問題で都政を混乱させた、という責任をとって辞職願を提出した。
<br />
<br />　自民・公明を含む都議会全7会派が15日午後の本会議に共同で不信任案を提出することを決めて、可決が確実になったために、舛添知事は辞職を決断したのだと言われている。
<br />
<br />　そもそも舛添氏をマスメディアに引っ張り出したのは私である。その意味では責任の一端を感じている。
<br />
<br />　実は、私は京大教授であった国際政治学者の高坂正堯氏を深く信頼していた。そして、その高坂氏の後を継いでくれる若い学者を探していたのである。
<br />
<br />　そして、探し当てたのが舛添氏だった。
<br />
<br />　舛添氏は当時、東大の助教授で、専門は国際政治であった。会ってみると、高坂氏とはイメージが異なりリベラルではなかったが、歯切れよく、世論に迎合せずにズバズバ発言する人物で、私はマスメディアでウケる学者だと直感した。それまで舛添氏はマスメディアとはまったく無縁の学者であったが、私は舛添氏に始まったばかりの「朝まで生テレビ！」に登場してもらった。大島渚氏や野坂昭如氏、小田実氏、西部邁氏などが、すさまじいばかりの激論を繰り広げていた時代である。舛添氏はいささかも臆せず論争に挑んだ。しかも、当時は日本の犯した誤りなどを厳しく追求する論客が多かったのだが、舛添氏は日本の優れた部分や強さを強調する数少ない人物で、その点が注目されて、またたく間に超過密日程となった。そして、当然のように政界に入った。
<br />
<br />　舛添氏は頭脳の切れ味でも、論理展開の鋭さでも、誰にも負けないという自信を持っていて、天下をとろうと考えたのであろう。選んだのは、もちろん政権政党である自民党であった。
<br />
<br />　政界でも、舛添氏の頭脳の切れ味と強い意欲は評価されて、厚生労働相にも就任し、自民党の憲法草案（2005年）の作成でも中心的役割を果たした。そして自民党内でも、舛添総裁という声が出始めていた。
<br />
<br />　そんな時期であった。舛添氏は突如自民党を飛び出してしまった。そして新党をつくった。私はこの出来事を、舛添氏が自らの能力に自信がありすぎたための軽率な行動だったと考える。自民党を飛び出した舛添氏には、戦略らしきものはなく、結局、挫折せざるを得なかった。そんな舛添氏に対し、彼が捨てた自民党が、猪瀬直樹氏の突然の辞職で次の都知事候補に困って泣きついてきたのである。自信にあふれる舛添氏は、いささかのためらいもなく、当然のように受けた。そして当選した。
<br />
<br />　今回の事件についても、舛添氏は終始自信に満ちていた。舛添氏は、今回のような公私混同は、自民党の少なからぬ議員がやっており、しかも政治資金規正法には違反していないととらえていて、都議たちとの論争、そしてマスメディアの追及にも負けないという自信を持っていた。自民党も、そんな舛添氏を信頼して守るつもりでいたのだが、舛添流の正論が都民、国民には言い逃れの弁解としか聞こえず、何より参院選に深刻な影響が出るとわかって、首相まで登場させて舛添氏を切り捨てたのである。
<br />
<br />　舛添氏は自民党に裏切られた、と怒っていることだろう。それにしても、自民党は次なる候補者を探すのに苦労するのではないか。
<br />
<br />※
<a href="http://dot.asahi.com/wa/" class="BlueLinkBd1">週刊朝日</a>　2016年7月1日号
    
  </div>
  
  <div class="single-body-info">
    <a href="http://dot.asahi.com/wa/2016062300110.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://dot.asahi.com/wa/2016062300110.html" target="_blank" class="single-body-info__link">
      出典：dot.asahi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.masuzoe.yogurt.blue%2fpost%2f20160623%2fdot.asahi.com%2fwa%2f2016062300110.html%2f&t=%e7%94%b0%e5%8e%9f%e7%b7%8f%e4%b8%80%e6%9c%97%e3%80%8c%e5%91%bd%e3%81%a8%e3%82%8a%e3%81%a8%e3%81%aa%e3%81%a3%e3%81%9f%e8%88%9b%e6%b7%bb%e9%83%bd%e7%9f%a5%e4%ba%8b%e3%81%ae%e3%80%8e%e8%aa%b0%e3%81%ab%e3%82%82%e8%b2%a0%e3%81%91%e3%81%aa%e3%81%84%e8%87%aa%e4%bf%a1%e3%80%8f%e3%80%8d - %e8%88%9b%e6%b7%bb%e3%83%ac%e3%83%bc%e3%83%80%e3%83%bc" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.masuzoe.yogurt.blue%2fpost%2f20160623%2fdot.asahi.com%2fwa%2f2016062300110.html%2f&text=%e7%94%b0%e5%8e%9f%e7%b7%8f%e4%b8%80%e6%9c%97%e3%80%8c%e5%91%bd%e3%81%a8%e3%82%8a%e3%81%a8%e3%81%aa%e3%81%a3%e3%81%9f%e8%88%9b%e6%b7%bb%e9%83%bd%e7%9f%a5%e4%ba%8b%e3%81%ae%e3%80%8e%e8%aa%b0%e3%81%ab%e3%82%82%e8%b2%a0%e3%81%91%e3%81%aa%e3%81%84%e8%87%aa%e4%bf%a1%e3%80%8f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/田原総一朗「命とりとなった舛添都知事の『誰にも負けない自信』」 - 舛添レーダー%20http:\/\/news.masuzoe.yogurt.blue\/post\/20160623\/dot.asahi.com\/wa\/2016062300110.html\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.masuzoe.yogurt.blue/post/20160622/dot.asahi.com/wa/2016062200167.html/">
    
    <div class="li-image" style="background-image: url(http://dot.asahi.com/S2000/upload/2016062200167_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">舛添都知事 記者呼びつけ元妻との密会を撮らせていた？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.22
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>14357
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.masuzoe.yogurt.blue/post/20160607/dot.asahi.com/wa/2016060700110.html/">
    
    <div class="li-image" style="background-image: url(http://dot.asahi.com/S2000/upload/2016060700110_1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">元妻片山さつき氏も叱る　舛添都知事ドロ沼都議会</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.7
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>14227
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E6%94%B9%E9%9D%A9">改革</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E4%BF%9D%E8%82%B2%E5%9C%92">保育園</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E7%84%A1%E9%A7%84%E9%81%A3%E3%81%84">無駄遣い</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E5%A4%96%E9%81%8A">外遊</a>
          
            <a href="http://news.masuzoe.yogurt.blue/categories/%E8%88%9B%E6%B7%BB%E9%9B%85%E7%BE%8E">舛添雅美</a>
          
        </div>
      </div>
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.masuzoe.yogurt.blue">news.masuzoe</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.masuzoe.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


